# springcloudconfig

./: .gitignore  pom.xml
src/main/java/com/start/: StartConfigServerApplication.java
src/main/resources/: application.properties
